{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserMsApplication<UserMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.facebook.user.UserMsApplication",
            "projectName": "UserMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PostsMsApplication<PostsMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.facebook.posts.PostsMsApplication",
            "projectName": "PostsMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RequestMsApplication<RequestMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.facebook.request.RequestMsApplication",
            "projectName": "RequestMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}